{
  "name": "schedule-api",
  "version": "1.0.0",
  "description": "a -better- api",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests completed\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AGB777/schedule-api.git"
  },
  "author": "alex gill-boucher",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/AGB777/schedule-api/issues"
  },
  "homepage": "https://github.com/AGB777/schedule-api#readme",
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4"
  }
}
