<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our simple HTTP server</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  <link rel="stylesheet" type="text/css" href="/bootstrap.css">
  
  <script>
      
      const handleResponse = (response) => {
          console.log(response.status);
          response.text.then((resText) => {
              console.log(resText);
          })
      }
      
      const downloadSchedule = async (content) => {
          const name = document.querySelector('#schedName').value;
          const targetURL = `/getSchedule?name=${name}`;
          
          let response = await fetch(targetURL, {
              method: 'GET',
              headers: {
                  'Accept': 'application/json'
              }
          });
          
          handleResponse(response);
      }
      
      const uploadSchedule = async (content) => {
          let scheduleObj = {};
          let thisElement;
          for(let i=0; i<7; i++){
              for(let n=1; n<=7; n++){
                  thisElement = document.querySelector(`#day${i}hour${n}`);
                  scheduleObj[`day${i}hour${n}`] = thisElement.value;
              };
          };
          //is it really that easy?
          
          const scheduleString = JSON.stringify(scheduleObj);
          
          const name = document.querySelector('#schedName').value;
          const targetURL = `/postSchedule?name=${name}`;
          
          let response = await fetch(targetURL, {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
                  'Accept': 'application/json'
              },
              body: scheduleString
          });
          
          
          handleResponse(response);
      }
      
      const sevenDays = ['sunday','monday','tuesday','wednesday','thursday','friday','saturday'];
      
      const init = () => {
          const content = document.querySelector("#content");
          const loadButton = document.querySelector("#loadButton");
          const saveButton = document.querySelector("#saveButton");
          
          const getSchedule = (e) => {
              downloadSchedule(content);
              return false;
          }
          
          const postSchedule = (e) => {
              uploadSchedule(content);
              return false;
          }
          
          loadButton.addEventListener('click', getSchedule);
          saveButton.addEventListener('click', postSchedule);
          
          let newElement;
          for(let i=0; i<7; i++){
              for(let n=1; n<=7; n++){
                  newElement = document.createElement('textarea');
                  newElement.classList.add('schedule-item');
                  newElement.classList.add(sevenDays[i]);
                  newElement.classList.add(`hour${n}`);
                  newElement.id=`day${i}hour${n}`;
                  newElement.height='100px';
                  content.appendChild(newElement);
              };
          };
          
      };
      
      window.onload = init;
  </script>
</head>
<body>
  <section id="controls">
    <h3>lets make a schedule</h3>
    <label for="schedName">enter an identifier for this schedule </label>
    <input id="schedName" type="text" name="schedName" />
    <input type="button" id="loadButton" value="load"/>
    <input type="button" id="saveButton" value="save"/>
  </section>
  <section id="content" display='grid'>
      <div class="day-label sunday">sunday</div>
      <div class="day-label monday">monday</div>
      <div class="day-label tuesday">tuesday</div>
      <div class="day-label wednesday">wednesday</div>
      <div class="day-label thursday">thursday</div>
      <div class="day-label friday">friday</div>
      <div class="day-label saturday">saturday</div>
      
      
      <div class="time-label hour1">08:00</div>
      <div class="time-label hour2">09:00</div>
      <div class="time-label hour3">10:00</div>
      <div class="time-label hour4">11:00</div>
      <div class="time-label hour5">12:00</div>
      <div class="time-label hour6">01:00</div>
      <div class="time-label hour7">02:00</div>
  </section>
</body>
</html>
